# ddd_template

./: pom.xml
src/main/java/it/dany98/ddd_template/: DddTemplateApplication.java
src/main/java/it/dany98/ddd_template/common/: AssertionConcern.java
src/main/java/it/dany98/ddd_template/common/domain/: AbstractId.java  BaseDomainEvent.java  BaseRepository.java  BusinessRule.java  BusinessRuleValidationException.java  BusinessRuleValidator.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Identity.java  RootEntity.java  Timestampable.java  TimestampableListener.java  ValueObject.java
src/main/java/it/dany98/ddd_template/common/email/: EmailSender.java  Message.java
src/main/java/it/dany98/ddd_template/common/event/: EventSerializer.java  EventStore.java  StoredEvent.java
src/main/java/it/dany98/ddd_template/common/infrastructure/persistence/springdata/jpa/: CrudeRepository.java  EventStoreJpaRepositoryAdapter.java  StoredEventJpaRepository.java
src/main/java/it/dany98/ddd_template/common/port/adapter/message/email/: EmailMessage.java  MailGunMessageSender.java
src/main/java/it/dany98/ddd_template/common/serializer/: AbstractSerializer.java
src/main/resources/: application.properties
src/test/java/it/dany98/ddd_template/: DddTemplateApplicationTests.java
src/test/java/it/dany98/ddd_template/common/domain/: DomainEventPublisherTest.java  TestableDomainEvent.java
